D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para jp3E9FF5BED7F5: el tipo está sellado.
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para a: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para d: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para f: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para c: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para b: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para e: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar stub para Spire.License.LicenseType: el tipo es un tipo de valor.
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para a: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para d: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para f: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para c: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para b: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para e: el tipo no es visible para exported or assembly(Spire.License.Fakes).
D:\Repo\freelos\cotizador\CotizadorPDF\Fakes\Spire.License.fakes : warning : No se puede generar shim para Spire.License.LicenseType: el tipo es una enumeración.
